{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/core/Model.js",
		"bin-debug/component/BubblePool.js",
		"bin-debug/GameHandler.js",
		"bin-debug/GuidLine.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/adapter/AssetAdapter.js",
		"bin-debug/adapter/ThemeAdapter.js",
		"bin-debug/base/Sington.js",
		"bin-debug/component/Arrow.js",
		"bin-debug/component/Bubble.js",
		"bin-debug/define.js",
		"bin-debug/component/ImageBtn.js",
		"bin-debug/component/MovieClip.js",
		"bin-debug/core/define.js",
		"bin-debug/DataMrg.js",
		"bin-debug/core/Tool.js",
		"bin-debug/core/World.js",
		"bin-debug/ui/GameView.js",
		"bin-debug/ui/LevelSkin.js",
		"bin-debug/ui/MenuSkin.js",
		"bin-debug/ui/ScoreBoard.js",
		"bin-debug/ui/TimeBoard.js"
	]
}